{
  "name": "georgette",
  "authors": [
    "Hellon Canella <helloncanella@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "~2.2.2",
    "bootstrap": "~3.3.6",
    "html2canvas": "~0.4.1"
  }
}
